{% extends 'base.nunj' %}

{% import 'macros.nunj' as m %}


{% block header_extras %}
<script>
window.addEventListener('load', main);

function main() {
    var button = document.querySelector("[data-location-button]");
    button.addEventListener('click', onUseGeoClick);
}

function onUseGeoClick(evt) {
    console.log("lel");
    getLocationPromise().then(reloadWithLocation)
}

function reloadWithLocation(loc) {
    console.log(loc);
    var search = "?lat=" + loc.coords.latitude + "&lng=" + loc.coords.longitude;
    window.location.search = search;
}

function getLocationPromise() {
    return new Promise(function(resolve, reject) {
        navigator.geolocation.getCurrentPosition(resolve, reject);
    });
}
</script>
{% endblock %}


{% block main %}
    <div class="row">
        <div class="two-thirds columns">
            <h3>Give karma</h3>

            {% macro giefImages(users) %}

                {% if users.length %}
            
                    {% for user in users %}
                        <form action="/confirm-gief" method="post">
                            <button type="submit" class="user-gief-button">
                                <img width="50" height="50" class="avatar" src="{{ user | avatarUrl }}">
                                <br>
                                {{ user.name }}
                            </button>
                        </form>
                    {% endfor %}
            
                {% else %}
            
                    <strong>No users</strong>
            
                {% endif %}
    
            {% endmacro %}

            <h4>Recent contacts</h4>
            {{ giefImages(otherParties) }}

            <h4>Friends</h4>
            {{ giefImages(user.friends) }}

            <h4>Nearby people</h4>
            {% if location %}
                <!-- should use macro when populating works -->
                {% if closeParties %}
                    {% for e in closeParties %}
                        <code><pre>{{ e | jsonString }}</pre></code>
                    {% endfor %}
                {% else %}
                    No people nearby.
                {% endif %}
            {% else %}
                <button type="button" class="button-primary" data-location-button>
                    Use my location to find people nearby
                </button>
            {% endif %}


            {{ m.position() }}

        </div>
    </div>
{% endblock %}
