{% extends 'base.nunj' %}

{#% block header %}{% endblock %#}

{% block main %}

<div class="row">
  <div class="two-thirds column drop-top">

        <h2>Karmic currency</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
            unde commodi voluptates accusamus impedit error iste at cupiditate
            temporibus magnam! Iste cumque velit libero. Facere itaque alias
            tempore libero aliquid.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
            unde commodi voluptates accusamus impedit error iste at cupiditate
            temporibus magnam! Iste cumque velit libero. Facere itaque alias
            tempore libero aliquid.
        </p>

        {% if user %}
        	Welcome, {{ user.name }}! You have {{ user.karma }} karma.
    	{% else %}
        	<a href="/login">Log in or join!</a>
    	{% endif %}

  </div>
</div>

{% endblock %}
