{% macro transactionList(transactions) %}
<ol>
    {% for t in transactions %}
        <li>
            {% if t.direction == "gave" %}
                <strong>Gave</strong> {{ t.amount | abs}} karma to {{ t.to.name | d(t.to.email) }} 
                <small>{{ t.timestamp | fuzzyTimeSinceNow }}</small>
            {% else %}
                <strong>Got</strong> {{ t.amount | abs}} karma from {{ t.from.name | d(t.from.email) }} 
                <small>{{ t.timestamp | fuzzyTimeSinceNow }}</small>
            {% endif %}
        </li>
    {% endfor %}
</ol>
{% endmacro %}

{% macro position() %}
<div id="position"></div>
<script>
    var x = document.getElementById("position");
    console.log(x);
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                x.innerHTML = position.coords.latitude + ' ' + position.coords.longitude;
            });
        }
    }
    getLocation();
</script>
{% endmacro %}