{% macro transactionList(transactions) %}
<ol>
    {% for t in transactions %}
        <li>
            {% if t.direction == "gave" %}
                <strong>Gave</strong> {{ t.amount | abs}} karma to {{ t.to.name | d(t.to.email) }} 
                <small>{{ t.timestamp | fuzzyTimeSinceNow }}</small>
            {% else %}
                <strong>Got</strong> {{ t.amount | abs}} karma from {{ t.from.name | d(t.from.email) }} 
                <small>{{ t.timestamp | fuzzyTimeSinceNow }}</small>
            {% endif %}
        </li>
    {% endfor %}
</ol>
{% endmacro %}


{% macro giefImages(users) %}

    {% if users.length %}

        {% for user in users %}
            <form action="/confirm-gief" method="post">
                <button type="submit" class="user-gief-button">
                    <img width="50" height="50" class="avatar" src="{{ user | avatarUrl }}">
                    <br>
                    {{ user.name }}
                </button>
            </form>
        {% endfor %}

    {% else %}

        <strong>No users</strong>

    {% endif %}

{% endmacro %}