{% extends 'base.nunj' %}

{% import 'macros.nunj' as m %}

{% block main %}
    <div class="row">
        <div class="six columns">
            <h3>Give karma</h3>

            <datalist id="friends">
                {% for f in friends %}
                    <option value="{{ f.email }}">{{ f.name }}</option>
                {% endfor %}
            </datalist>

            <form action="/gief" method="POST">
                <div class="row">
                    <div class="two columns">
                        <label>Give:</label>
                        <input class="u-full-width" placeholder="karma" name="karma" value="1" type="number">
                    </div>
                    <div class="eight columns offset-by-one column">
                        <label>To:</label>
                        <input class="u-full-width" placeholder="friend" type="email" name="to" list="friends">
                    </div>
                </div> <!-- lol -->
                <div class="row">
                    <div class="two-thirds column">
                        <button type="submit">Give karma</button>
                    </div>
                </div>
            </form>
        </div>
    
        <div class="five columns offset-by-one column">

            <h6><a href="/transactions">Recent transactions</a></h6>
        
            {{ m.transactionList(transactions) }}

        </div>
    </div>
{% endblock %}
