{% extends 'base.nunj' %}

{% block main %}

<div class="row">
	<div class="two-thirds column">

        <h3>Transactions</h3>
    
        <ul>
            {% for t in transactions %}
                <li>
                    {% if t.direction == "gave" %}
                        <strong>Gave</strong> {{ t.to.name | d(t.to.email) }} {{ t.amount | abs}} karma
                        <small>{{ t.timestamp | fuzzyTimeSinceNow }}</small>
                    {% else %}
                        <strong>Got</strong> {{ t.from.name | d(t.from.email) }} {{ t.amount | abs}} karma
                        <small>{{ t.timestamp | fuzzyTimeSinceNow }}</small>
                    {% endif %}
                </li>
            {% endfor %}

        </ul>
    </div>
</div>

{% endblock %}
